VITE_SUPABASE_PROJECT_ID="dusucxbgndmqwobenrta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c3VjeGJnbmRtcXdvYmVucnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTc3MDksImV4cCI6MjA4MjY3MzcwOX0.-SjJledAOuH-o7OlIwwXB_KvszabUL8uY_dnzAGGRtw"
VITE_SUPABASE_URL="https://dusucxbgndmqwobenrta.supabase.co"
